# DigitalAcademy

Avanade.Core/: Avanade.Core.sln  package-lock.json  package.json
Avanade.Core/Avanade.Engine.Sales.Database/: Avanade.Engine.Sales.Database.csproj  Program.cs  database.beef.yaml
Avanade.Core/Avanade.Engine.Sales.Database/Data/: RefData.yaml
Avanade.Core/Avanade.Engine.Sales.Database/Migrations/1. Ref/: 001.Ref.Gender.Create.sql  002.Ref.ProductCategory.Create.sql  003. Ref.OrderStatus.Create.sql
Avanade.Core/Avanade.Engine.Sales.Database/Migrations/2. Sales/: 001.Sales.Person.sql  002.Sales.Product.sql  003.Sales.ProductMetadata.sql  004.Sales.ProductReview.sql  010.Sales.Order.sql  010_01.Sales.Order.AddCol.OrderStatus.sql  011.Sales.OrderLine.sql  012.Sales.OrderTransactions.sql  013.Sales.OrderDetails.sql
Avanade.Core/CodeExamples/: ArraySearchChallenge.cs  Calculator.cs  Pyramids.cs
Avanade.Core/CodeExamples/Paterns/: Factory.cs  Interfaces.cs  Singleton.cs
Avanade.Core/Launcher/: Form1.Designer.cs  Form1.cs  Launcher.csproj  Program.cs
Avanade.Core/Launcher/Properties/: AssemblyInfo.cs
Avanade.Core/LauncherCMDLine/: LauncherCMDLine.csproj  Program.cs
Avanade.Core/LauncherCMDLine/Properties/: AssemblyInfo.cs
Avanade.Core/ReactWebsite/: ReactWebsite.csproj
Avanade.Core/ReactWebsite/Controllers/: ProductsController.cs  SalesController.cs  WeatherForecastController.cs
Avanade.Core/ReactWebsite/Model/: ApiResponse.cs  JSONResponse.cs
Avanade.Core/ReactWebsite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Avanade.Core/ReactWebsiteDay1/: Program.cs  ReactWebsiteDay1.csproj
Avanade.Core/ReactWebsiteDay1/ClientApp/: package-lock.json  package.json
Avanade.Core/ReactWebsiteDay1/Controllers/: Calculator.cs  (+1 more)
Avanade.Core/ReactWebsiteDay2/: Startup.cs  WeatherForecast.cs
Avanade.Core/SalesAPI/: Startup.cs
Avanade.Core/SampleProductAPI/: Program.cs  WeatherForecast.cs
Avanade.Core/Tests/: Calculator_Tests.cs  Search_Tests.cs  Tests.csproj  packages.config
(+39 files in other folders)
