is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SampleProductAPI
build_property.RootNamespace = SampleProductAPI
build_property.ProjectDir = C:\Users\ricardo.casquete\source\repos\DigitalAcademy2\Avanade.Core\SampleProductAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ricardo.casquete\source\repos\DigitalAcademy2\Avanade.Core\SampleProductAPI
build_property._RazorSourceGeneratorDebug = 
